Old/CloudDetector/MainWindow.xaml

<Window x:Class="CloudDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CloudDetector.Converters"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Megnyitás..."
                          Click="Open"/>
                <MenuItem Header="Sorozat megnyitása..."
                          Click="SequenceStats"/>
                <TextBox Text="{Binding ImagesCount, Mode=TwoWay}"
                         Width="60"/>
                <MenuItem Header="Statisztika..."
                          Click="RunTest"/>
            </MenuItem>
            <MenuItem Header="Detektálás">
                <MenuItem Header="Szaturáció"
                          Click="GetSaturation"/>
                <MenuItem Header="Elmosás"
                          Click="SetGauss"/>
                <MenuItem Header="Felhő detektálás"
                          Click="GetClouds"/>
                <MenuItem Header="Borultság vizsgálat"
                          Click="GetCloudiness"/>
                <MenuItem Header="Típus meghatározás"
                          Click="GetCloudType"/>
                <Separator />
                <MenuItem Header="Automatikus"
                          Click="GetFullDetection"/>
            </MenuItem>
            <MenuItem Header="Konfigurálás">
                <MenuItem Header="Manuális" Click="ManualConfiguration"/>
                <MenuItem Header="Automatikus" Click="AutoConfiguration"/>
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1"
               Source="{Binding OriginalImage, Converter={StaticResource BitmapToBitmapImageConverter}}" />
        <Image Grid.Column="1" Grid.Row="1"
               Source="{Binding SaturationImage, Converter={StaticResource BitmapToBitmapImageConverter}}" />
        <Image Grid.Column="0" Grid.Row="2" 
               Source="{Binding ThresholdImage, Converter={StaticResource BitmapToBitmapImageConverter}}" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Mért borultság:" />
            <TextBlock Grid.Column="2" Grid.Row="1"
                       Text="Mért típus:" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Text="{Binding Cloudiness}" />
            <TextBlock Grid.Column="3" Grid.Row="1"
                       Text="{Binding CloudType}" />

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Valós borultság:" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Valós típus:" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding RealCloudiness}" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding RealCloudType}" />

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Pontosság:" />
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="{Binding Percentage}" />
            <TextBlock Grid.Column="2" Grid.Row="2"
                       Text="{Binding NightOrDay}" />
        </Grid>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2"
                     Height="20"
                     Minimum="0" Maximum="{Binding AllImagesCount}" Value="{Binding TestedImagesCount}" />
    </Grid>
</Window>
